server.port=8080
#配置应用程序名
spring.dubbo.application.name=shop-mgrsite
#reference扫描的路径
spring.dubbo.base-package=cn.wolfcode.shop.controller
#取消启动应用时,检查依赖的服务是否提供
spring.dubbo.consumer.check=false
file.path=D:/upload
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.path}
