# shop-parent

./: pom.xml
log/: base.log.2018-11-13.0  base.log.2018-11-15.0  base.log.2018-11-16.0  base.log.2018-11-17.0  base.log.2018-11-19.0  base.log.2018-11-20.0  base.log.2018-11-21.0  base.log.2018-11-22.0
shop-common/: pom.xml
shop-common/src/main/java/cn/wolfcode/shop/config/: ActivemqConfig.java
shop-common/src/main/java/cn/wolfcode/shop/domain/: BaseDomain.java
shop-common/src/main/java/cn/wolfcode/shop/exception/: CodeMsg.java  GlobalException.java  GlobalExceptionHandler.java
shop-common/src/main/java/cn/wolfcode/shop/qo/: PageResult.java
shop-common/src/main/java/cn/wolfcode/shop/utils/: IdGenerateUtil.java  RedisContants.java
shop-common/src/main/java/cn/wolfcode/shop/vo/: JSONResult.java
shop-common/src/main/resources/: activemq.properties  redis.properties  zookeeper.properties
shop-goods-api/: pom.xml
shop-goods-api/src/main/java/cn/wolfcode/shop/domain/: Brand.java  Catalog.java  Product.java  ProductImage.java  ProductPropertyValue.java  ProductSku.java  ProductSkuProperty.java  Property.java  PropertyValue.java  SkuProperty.java  SkuPropertyValue.java
shop-goods-api/src/main/java/cn/wolfcode/shop/service/: IBrandService.java  ICarService.java  ICatalogService.java  IProductService.java  IProductSkuService.java  IPropertyService.java  IPropertyValueService.java  ISkuPropertyService.java  ISkuPropertyValueService.java
shop-goods-api/src/main/java/cn/wolfcode/shop/vo/: CarVo.java  GenerateSkuVo.java  ProductVo.java
shop-goods-server/: pom.xml
shop-goods-server/src/main/java/cn/wolfcode/: GoodsApp.java
shop-goods-server/src/main/java/cn/wolfcode/shop/mapper/: CatalogMapper.java  ProductMapper.java  ProductSkuMapper.java  PropertyMapper.java  PropertyValueMapper.java  SkuPropertyMapper.java  SkuPropertyValueMapper.java
shop-goods-server/src/main/java/cn/wolfcode/shop/service/impl/: BrandServiceImpl.java  CarServiceImpl.java  CatalogServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  SkuPropertyServiceImpl.java  SkuPropertyValueServiceImpl.java
shop-goods-server/src/main/resources/: application.properties  generatorConfig.xml
shop-goods-server/src/main/resources/mapper/: CatalogMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSkuPropertyMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  SkuPropertyMapper.xml  SkuPropertyValueMapper.xml
shop-member-api/: pom.xml
shop-member-api/src/main/java/cn/wolfcode/shop/domain/: UserAddress.java  UserInfo.java  UserLogin.java
shop-member-api/src/main/java/cn/wolfcode/shop/exception/: UserException.java
shop-member-api/src/main/java/cn/wolfcode/shop/service/: IUserAddressService.java  IUserInfoService.java  IUserLoginService.java
shop-member-server/: pom.xml
shop-member-server/src/main/java/cn/wolfcode/: MemberApp.java
shop-member-server/src/main/java/cn/wolfcode/shop/mapper/: UserAddressMapper.java  UserInfoMapper.java  UserLoginMapper.java
shop-member-server/src/main/java/cn/wolfcode/shop/service/impl/: UserAddressServiceImpl.java  UserInfoServiceImpl.java  UserLoginServiceImpl.java
shop-member-server/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
shop-member-server/src/main/resources/mapper/: UserInfoMapper.xml  UserLoginMapper.xml
shop-mgrsite/: pom.xml
shop-mgrsite/src/main/java/cn/wolfcode/: MgrsiteApp.java
shop-mgrsite/src/main/java/cn/wolfcode/shop/controller/: CatalogController.java  MainController.java  OrderInfoController.java  ProductController.java  ProductSkuController.java  PropertyController.java  PropertyValueController.java  SkuPropertyController.java  SkuPropertyValueController.java
shop-mgrsite/src/main/resources/: application.properties
shop-mgrsite/src/main/resources/templates/: index.ftl  main.ftl
shop-mgrsite/src/main/resources/templates/catalog/: catalog.ftl  child_catalog.ftl
shop-mgrsite/src/main/resources/templates/product/: product_add.ftl  product_image.ftl  product_list.ftl  product_property_value.ftl
shop-mgrsite/src/main/resources/templates/product_sku/: generate_sku.ftl  sku_form.ftl  sku_list.ftl  sku_property_value_table.ftl
shop-mgrsite/src/main/resources/templates/property/: property.ftl  property_list.ftl  property_value_list.ftl
shop-mgrsite/src/main/resources/templates/sku_property/: property.ftl  property_list.ftl
shop-mobile/: pom.xml
shop-mobile/src/main/java/cn/wolfcode/: MobileApp.java
shop-mobile/src/main/java/cn/wolfcode/shop/controller/: CarController.java  OrderController.java  UserController.java
shop-mobile/src/main/java/cn/wolfcode/shop/message/: CreateOrderProductMessage.java
shop-mobile/src/main/java/cn/wolfcode/shop/utils/: UserLoginArgumentResolver.java
shop-mobile/src/main/resources/: application.properties
shop-order-api/: pom.xml
shop-order-api/src/main/java/cn/wolfcode/shop/domain/: Invoice.java  OrderAction.java  OrderInfo.java  OrderProductProperty.java
shop-order-api/src/main/java/cn/wolfcode/shop/service/: IOrderActionService.java  IOrderInfoService.java
shop-order-api/src/main/java/cn/wolfcode/shop/vo/: OrderVo.java  PayVo.java
shop-order-server/: pom.xml
shop-order-server/src/main/java/cn/wolfcode/: OrderApp.java
shop-order-server/src/main/java/cn/wolfcode/shop/mapper/: InvoiceMapper.java  OrderActionMapper.java  OrderInfoMapper.java  OrderProductMapper.java  OrderProductPropertyMapper.java
shop-order-server/src/main/java/cn/wolfcode/shop/message/: CreateOrderConsumerMessage.java
shop-order-server/src/main/java/cn/wolfcode/shop/service/impl/: OrderActionServiceImpl.java  OrderInfoServiceImpl.java
shop-order-server/src/main/resources/: application.properties  generatorConfig.xml
