<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.wolfcode.shop</groupId>
    <artifactId>shop-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>shop-goods-api</module>
        <module>shop-goods-server</module>
        <module>shop-common</module>
        <module>shop-mgrsite</module>
        <module>shop-member-api</module>
        <module>shop-member-server</module>
        <module>shop-mobile</module>
        <module>shop-order-server</module>
        <module>shop-order-api</module>
    </modules>
    <!--Spring Boot父项目-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>
    <dependencyManagement>
        <!--管理自己公共项目-->
        <dependencies>
            <dependency>
                <groupId>cn.wolfcode.shop</groupId>
                <artifactId>shop-common</artifactId>
                <version>1.0</version>
            </dependency>
            <!--管理商品系统api-->
            <dependency>
                <groupId>cn.wolfcode.shop</groupId>
                <artifactId>shop-goods-api</artifactId>
                <version>1.0</version>
            </dependency>
            <!--管理订单系统api-->
            <dependency>
                <groupId>cn.wolfcode.shop</groupId>
                <artifactId>shop-order-api</artifactId>
                <version>1.0</version>
            </dependency>
            <!--会员系统api-->
            <dependency>
                <groupId>cn.wolfcode.shop</groupId>
                <artifactId>shop-member-api</artifactId>
                <version>1.0</version>
            </dependency>
            <!--阿里巴巴的druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.25</version>
            </dependency>
            <!--spring-boot的mybatis依赖-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Spring Boot Dubbo 依赖 -->
        <dependency>
            <groupId>com.gitee.reger</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
            <version>1.0.10</version>
        </dependency>
        <!--spring-boot-web依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--红辣椒-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--阿里巴巴fastjson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.7</version>
        </dependency>
        <!--上传文件工具类-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <!--springboot-redis依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--spring-boot的activeMQ依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
    </dependencies>
</project>